@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt&family=Roboto+Condensed:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Prompt", sans-serif;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  border-bottom: 1px solid black;
  margin: 1rem;
}
.brand {
  display: inline-flex;
  gap: 0.5rem;
  align-items: center;
}
.nav-logo {
  font-family: "Permanent Marker", cursive;
  font-size: 2rem;
  font-weight: bolder;
}

.nav-image {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.nav-ul {
  display: inline-flex;
  gap: 4rem;
  align-items: center;
}

.nav-ul li {
  list-style: none;
}
.nav-ul a {
  color: black;
}
.nav-ul a:hover {
  color: blue;
}
.nav-ul a:active {
  color: blueviolet;
}
.nav-button {
  background-color: black;
  padding: 0.7rem;
  width: 10rem;
  border-radius: 0.7rem;
}

.nav-button a {
  color: white;
}

.icon1 {
  display: none;
}
.icon2 {
  display: none;
}
.hero-section {
  display: flex;
  justify-content: space-between;
  padding-top: 7rem;
  padding: 5rem;
}
.hero-image img {
  width: 25rem;
  height: 35rem;
  border-radius: 0.2rem;
}
.hero-text {
  font-size: 1.8rem;
  margin-top: 6rem;
}

.hero-icons {
  display: flex;
  gap: 2rem;
}

.hero-icons a {
  color: black;
}
.hero-icons a :hover {
  color: blue;
}
.about-text {
  font-size: 3rem;
  text-align: center;
  padding-top: 5rem;
}

.about-text2 {
  margin-top: 1rem;
}
#sec-section {
  margin-top: -1rem;
  padding-left: 10rem;
  padding-right: 10rem;
  background-color: rgb(240, 245, 250);
}
.about {
  display: flex;
  padding-top: 6rem;
  justify-content: space-between;
}
.img2 {
  display: flex;
  gap: 2rem;
  margin-left: -3rem;
}
.img2 img {
  width: 60%;
  height: 30rem;
}
.details {
  line-height: 2rem;
  margin-top: 1rem;
}
.lead {
  color: gray;
}
.about-text2 span {
  color: rgb(143, 141, 141);
}
.project {
  text-align: center;
  font-size: 3rem;
  padding-top: 3rem;
}

.project-div {
  display: flex;
  margin-left: 8rem;
  padding: 4rem;
  gap: 3rem;
}

.project1 {
  padding: 1.3rem;
  margin: 0.3rem;
  border: 2px rgb(236, 231, 231) solid;
}

.project1 img {
  width: 100%;
}
.project2 img {
  width: 100%;
}
.project3 img {
  width: 100%;
}

.project2 {
  padding: 1.3rem;
  margin: 0.3rem;
  border: 2px rgb(236, 231, 231) solid;
}

.project3 {
  padding: 1.3rem;
  margin: 0.3rem;
  border: 2px rgb(236, 231, 231) solid;
}

.pro-button {
  border-radius: 10px;
  width: 10rem;
  padding: 0.7rem;
}

.pro-button a {
  color: black;
}
.skills {
  margin-top: -5rem;
}
.skills .skill-text {
  color: gray;
  font-weight: bolder;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}

.skills1 {
  padding-top: 2rem;
}

.progress {
  display: flex;
  gap: 1rem;

}
.progress progress {
  width: 15rem;
  display: grid;
 margin-top: 1rem;

}
.vertical-line {
  height: 200px;
  width: 3px;
  background-color: black;
  margin-left: 4rem;
  left: 0;
  top: 50%;
  /* transform: translateY(-10%); */
  /* border-bottom: 16px dotted black; */
}
.third-section {
  background-image: url(/third-img.png);
  height: 20rem;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.third {
  background-color: rgb(0, 0, 0, 0.8);
  height: 20rem;
}
.third h2 {
  color: white;
  padding-top: 6rem;
  font-size: 1.8rem;
}
.third button {
  padding: 0.7rem;
  width: 10rem;
  margin-top: 2rem;
  background-color: blue;
  border: none;
  color: white;
  font-weight: bolder;
  border-radius: 7px;
}
.third {
  text-align: center;
}

.experience {
  display: inline-flex;
  padding: 5rem;
}
.experience h1 {
  text-align: center;
  padding: 1rem;
  font-weight: bolder;
  font-size: 3rem;
}
.experience1 {
  padding-top: 1rem;
  display: inline-flex;
  gap: 4rem;
}

.experience1 .third-text {
  padding-top: 2rem;
}

.experience1:hover .vertical-line {
  background-color: blue;
}

.experience1:hover {
  padding: 1px;
}

.last {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  padding-left: 7rem;
  padding-right: 7rem;
}

#last-dev {
  padding: 5rem;
  background-color: rgb(240, 245, 250);
}

#last-dev h1 {
  padding: 2rem;
  margin-left: -3rem;
  text-align: center;
  font-size: 3rem;
}

.contact1 {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 0.3rem;
}
.contact1 i {
  font-size: 3rem;
  background-color: palevioletred;
  padding: 0.8rem;
  color: white;
  border-radius: 10px;
}

.contact2 {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 0.3rem;
}
.contact2 i {
  font-size: 3rem;
  background-color: black;
  padding: 0.8rem;
  color: white;
  border-radius: 10px;
}

.contact3 {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 0.3rem;
}
.contact3 i {
  font-size: 3rem;
  background-color: blue;
  padding: 0.8rem;
  color: white;
  border-radius: 10px;
}
form {
  padding: 5rem;
}
.control {
  display: flex;
  gap: 1rem;
}

form input {
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
}

form textarea {
  width: 100%;
  height: 15rem;
  border-radius: 8px;
}
.Submit {
  background-color: rgb(0, 89, 255);
}
footer {
  background-color: black;
  height: 10rem;
  text-align: center;
  padding-top: 5rem;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}
footer p {
  color: white;
}

@media screen and (max-width: 768px) {
  nav {
    padding: 1rem;
  }
  .icon1 {
    display: block;
  }
  .icon2 {
    display: block;
  }
  .nav-ul {
    position: absolute;
    display: block;
    line-height: 3rem;
    margin-left: -26rem;
    margin-top: 13rem;
    background-color: white;
    height: 20rem;
    padding: 4rem;
 
  }

  .slide1 {
    width: 95%;
    z-index: 999;
    right: -15%;
  }
  .hero-section {
    display: grid;
    padding: 1rem;
    margin-top: -3rem;
  }
  .hero-text {
    font-size: 1rem;
 
  }

  .hero-text h2 {
    padding-top: -12px;
  }
  .hero-image {
    max-width: fit-content;
    margin-top: 1rem;
  }
  .hero-image img {
    width: max-content;
  }
  #sec-section {
    padding: 1rem;
  }
  .about {
    display: grid;
  }

  .img2 {
    display: grid;
    padding: 1rem;
    margin-left: 1rem;
  }
  .skills {
    padding: 1rem;
    margin-left: -1rem;
    margin-top: 1px;
  }

  .skills1 progress {
    margin-left: 2rem;
  }
.progress h2 {
  font-size: 0.6rem;
  line-height: 2rem;
}
  .project-div {
    display: grid;
    padding: 1rem;
    justify-content: space-between;
    margin-left: 3rem;
  }

  /* .project1 img {
    width: 100%;
  }
  .project2 img {
    width: 100%;
  }
  .project3 img {
    width: 100%;
  } */

  .experience {
    padding: 1rem;
  }

  .vertical-line {
    height: 400px;
    margin-top: 1rem;
  }
  .last {
    display: grid;
    padding: 1rem;
    margin-left: -4rem;
  }

  form {
    padding: 0.1rem;
    padding-top: 2rem;
    margin-left: -3rem;
  }

  form input {
    width: 100%;
  }
  form textarea {
    width: 100%;
  }
  .nav-image {
    display: none;
  }
}
